apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fp
data:
  STUDENT_NAME: "Ashmita & Pujan"
  BG_IMAGE_URL: "s3://clo835background/hill.jpg"
  DBHOST: "mysql-service"
  DATABASE: "employees"
  DBPORT: "3306"
  APP_COLOR: "blue"